spring.application.name=aopdemo

# Turn off the silly banner upon running apps
spring.main.banner-mode = off

# Reduce logging level to reduce clutter in the log
logging.level.root = warn

# Enable debug logging for AOP
logging.level.org.springframework.aop = DEBUG
